# Simple2u

./: README.md  Simple2u.csproj  Simple2u.sln
AppSettings/: appsettings.json  appsettings.token.json
Config/: ConfigurationHelper.cs  SeleniumHelper.cs  WebDriverFactory.cs
Enums/: Browser.cs
Features/: CadastroAPDiaADia.feature  CadastroAPDiaADia.feature.cs  CadastroAPPeriodo.feature  CadastroAPPeriodo.feature.cs  CadastroResid.feature  CadastroResid.feature.cs  Recompra.feature  Recompra.feature.cs  RecompraAPDiaADia.feature  RecompraAPDiaADia.feature.cs  RecompraAPPeriodo.feature  RecompraAPPeriodo.feature.cs  RecompraResid.feature  RecompraResid.feature.cs  TesteCadastro.feature  TesteCadastro.feature.cs
Generator/: RandomGenerator.cs
Hooks/: WebDriver.cs
Models/: CodigoVerificacao.cs
PageObjects/: BasePage.cs  CadastroPage.cs  CadastroResidPage.cs  EmailPage.cs  RecompraPage.cs
Steps/: CadastroResidSteps.cs  CadastroSteps.cs  EmailSteps.cs  RecompraSteps.cs
